<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      #box {
        border: 2px solid black;
        height: 250px;
        overflow: auto;
      }
    </style>
    <title>Ninja Gold!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h2 class="center-align">Welcome to Ninja Gold!</h2>
        </div>
      </div>
      <div class="row">
        <div class="col s2">
          <p class="pull right">Your Gold:</p>
        </div>
        <div class="col s2 z-depth-1">
          <p>{{ gold }}</p>
        </div>
      </div>
      <!-- End of Header -->
      <!-- Card Section -->
      <div class="row">
        <!-------------------------- Farm -------------------------------->

        <div class="col s3">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title center-align">Farm</span>
              <p class="center-align">(earns 10-20 golds)</p>
            </div>
            <div class="card-action">
              <form class="center-align" action="process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="which_form" value="farm_form" />
                <button
                  class="btn waves-effect waves-light deep-orange lighten-2"
                  type="submit"
                  name="farm"
                >
                  Find Gold!
                  <i class="material-icons right">attach_money</i>
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-------------------------- End Farm --------------------------->
        <!-------------------------- Cave -------------------------------->

        <div class="col s3">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title center-align">Cave</span>
              <p class="center-align">(earns 5-10 golds)</p>
            </div>
            <div class="card-action">
              <form class="center-align" action="process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="which_form" value="cave_form" />
                <button
                  class="btn waves-effect waves-light deep-orange lighten-2"
                  type="submit"
                  name="cave"
                >
                  Find Gold!
                  <i class="material-icons right">attach_money</i>
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-------------------------- End Cave --------------------------->
        <!-------------------------- House -------------------------------->

        <div class="col s3">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title center-align">House</span>
              <p class="center-align">(earns 2-5 golds)</p>
            </div>
            <div class="card-action">
              <form class="center-align" action="process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="which_form" value="house_form" />
                <button
                  class="btn waves-effect waves-light deep-orange lighten-2"
                  type="submit"
                  name="house"
                >
                  Find Gold!
                  <i class="material-icons right">attach_money</i>
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-------------------------- End House --------------------------->
        <!-------------------------- Casino -------------------------------->

        <div class="col s3">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title center-align">Casino</span>
              <p class="center-align">(earns/takes 0-50 golds)</p>
            </div>
            <div class="card-action">
              <form class="center-align" action="process_money" method="POST">
                {% csrf_token %}
                <input type="hidden" name="which_form" value="casino_form" />
                <button
                  class="btn waves-effect waves-light deep-orange lighten-2"
                  type="submit"
                  name="casino"
                >
                  Find Gold!
                  <i class="material-icons right">attach_money</i>
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-------------------------- End Casino --------------------------->
      </div>
      <!-- End of Card Section -->
      <div class="row">
        <div class="col s12">
          <p>Activities:</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 z-depth-1" id="box">
          {% for result in results%}
          <p>{{ result }}</p>
          {% endfor %}
        </div>
      </div>
      <div class="row">
        <div>
          {% csrf_token %}
          <form action="/reset">
            <button
            class="btn waves-effect waves-light deep-orange lighten-2"
            type="submit"
            name="reset"
          >
            Reset Game
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
